julia-actions/RegisterAction/action.yml
name: Register Julia Package
author: Chris de Graaf
description: Register your Julia package with Registrator
inputs:
  token:
    description: GitHub API token
    required: true
  registrator:
    description: Registrator bot username
    default: JuliaRegistrator
runs:
  using: node12
  main: register.js
branding:
  icon: package
  color: red

christopher-dG/testrepo/.github/workflows/deploy.yaml
- uses: julia-actions/RegisterAction@latest
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    registrator: asdfasdfasdfasdfasdfg